debug=true
oauth.consumerKey=2W9L0TEaCmAZUhWVkiFLutxQL
oauth.consumerSecret=tvh9WtkS5y4iBl0sosouOLlD7Vbb6eo40SKQ7ShNLSposLWqwS
oauth.accessToken=764526895-yIHBnMsihOlCQ1Rn3mHriud43S3vCbv3cIVdaFbL
oauth.accessTokenSecret=293SrARk63z5nERmc38YMd7NrcxFxMBJIqNHjrV54Qlq1